{
  "name": "ai-kubernetes-api-generator-demo",
  "version": "1.0.0",
  "description": "Transform natural language descriptions into Kubernetes Custom Resource Definitions (CRDs) and OpenAPI specifications.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "test": "playwright test",
    "build": "tsc",
    "lint": "echo 'Add linting here'",
    "typecheck": "tsc --noEmit",
    "playwright": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcuspat/AI-Kubernetes-API-Generator-Demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcuspat/AI-Kubernetes-API-Generator-Demo/issues"
  },
  "homepage": "https://github.com/marcuspat/AI-Kubernetes-API-Generator-Demo#readme",
  "type": "module",
  "devDependencies": {
    "@types/node": "^24.7.1",
    "typescript": "^5.9.3"
  }
}
